<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- mio stile -->
    <link rel="stylesheet" href="style.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- AOS Style -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Zoufarm | Landing, Corporate & Business Templatee</title>
  </head>
  <body>
   
      <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-zou">
        <div class="container">
          <a class="navbar-brand fs-3" href="#">
            <img src="./img/logo-icon.png" alt="Logo Zou"> Zou
          </a>
          <button class="navbar-toggler tc-main" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-ellipsis fs-2"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#oppo">Opportuanities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#invest">Invest</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
              <button class=" btn-sign" type="submit">Sign Up</button>
          </div>
        </div>
    </nav>

      <!-- Masthead -->
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100 align-items-center ms-5">
          <div class="col-12 col-sm-8 col-lg-6 col-xl-5 ">
            <h1 class="fw-bold tc-sec fs-header">
              A New Way to Invest in Agriculture
            </h1>
            <p class="lead fw-normal mt-5 tc-third">
              Zou provides farmes, ranchers, private foresters, and agricultural producers with online self service applications and educational materials.
            </p>
            <button class="btn-invest mt-3">
              Invest Now
            </button>
          </div>
        </div>
      </div>
    </header>


        <!-- sezione opportunity con 3 cards-->
    <section class="opportunity-section py-5" id="oppo">
      <div>
        <img src="./img/bg.png" class="opportunity-bg" alt="foglia">
      </div>
      <div class="container px-5">
          <div class="row text-center">
            <div class="col-12">
              <h2 class="fw-bold tc-sec fs-1 mt-5">New Opportunities</h2>
              <p class="tc-third mt-4">We are the first and the only crowdfunding platform enabling you to help finance our farmers.</p>
            </div>
          </div>
            <div class="row justify-content-center mt-5">
              <div class="col-xl-9">
                <div class="row">
                    <div class="col-12 col-lg-4 mb-3">
                      <div class="card-opportunity">
                        <div>
                          <i class="fa-solid fa-wheat-awn tc-main oppo-icon"></i>
                          <h5 class="tc-sec fw-bold my-4">Connect with our farmers</h5>
                          <p class="tc-third card-opportunity-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-3">
                      <div class="card-opportunity">
                        <div>
                          <i class="fa-solid fa-arrow-up-right-dots tc-main oppo-icon"></i>
                          <h5 class="tc-sec fw-bold my-4">Grow your business</h5>
                          <p class="tc-third card-opportunity-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                       </div>
                     </div>
                    </div>
                   <div class="col-12 col-lg-4 mb-3">
                      <div class="card-opportunity">
                        <div>
                          <i class="fa-solid fa-hand-holding-droplet tc-main oppo-icon"></i>
                          <h5 class="tc-sec fw-bold my-4">Social Impact Invesment</h5>
                          <p class="tc-third card-opportunity-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
                        </div>
                      </div>
                   </div>
                </div>
              </div>
            </div>
      </div>
    </section>



      <!-- sezione Invest con 2 cards  -->
    <div class="container py-5" id="invest">
        <div class="row justify-content-center">
          <div class="col-12 col-md-9 ">
            <h1 class="fw-bold tc-sec pt-5">Invest on your convenience</h1>
            <p class="tc-third pt-3 pb-5 pe-5">Autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla</p>
          </div>
          <div class="col-12 col-md-8 col-lg-5 text-white">
            <div class="invest-card-1 mb-5">
              <div class="invest-card-inner">
                <p class="fs-6 tc-main">NEW FARM TODAY</p>
                <p class="card-line-white"></p>
                <h3 class="fw-bold mt-5">Short terms investment</h3>
                <p class="mt-5">Invest in farms that will be ready for harvest in 3-18 months</p>
                <button class="btn-oppo mb-5">Browse Farm</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8 col-lg-5 text-white">
            <div class="invest-card-2 mb-5">
              <div class="invest-card-inner">
                <p class="fs-6 tc-main">FULLY FUNDED</p>
                <p class="card-line-white"></p>
                <h3 class="fw-bold mt-5">Long terms investment</h3>
                <p class="mt-5">Consider farms that have long term investment program.</p>
                <button class="btn-oppo mb-5">Learn More</button>
              </div>
            </div>
          </div>
        </div>
    </div>


      <!-- sezione works con il tab -->
    <div class="container-fluid how-works my-5 py-5">
      <div class="row pt-5 my-5 justify-content-center">
        <div class="col-12 col-sm-8 col-md-7 col-xl-4 align-self-center">
          <h3 class="text-white fw-bold text-center pb-3">How It Works</h3>
          <p class="text-white text-center">Take your pick from the supply chain and participate in agribusiness projects that are backed up not only by Zou, but also by the best land, family heritage, innovation and overall superior expertise.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-sm-8">
          <ul class="nav nav-works justify-content-between nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-1-tab" data-bs-toggle="pill" data-bs-target="#pills-1" type="button" role="tab" aria-controls="pills-1" aria-selected="true">01</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-2-tab" data-bs-toggle="pill" data-bs-target="#pills-2" type="button" role="tab" aria-controls="pills-2" aria-selected="false">02</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-3-tab" data-bs-toggle="pill" data-bs-target="#pills-3" type="button" role="tab" aria-controls="pills-3" aria-selected="false">03</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-4-tab" data-bs-toggle="pill" data-bs-target="#pills-4" type="button" role="tab" aria-controls="pills-4" aria-selected="false">04</button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
              <div class="row text-white mb-5">
                <div class="col-12 col-md-6 mt-5 px-4">
                  <h3 class="fw-bold">Select your farmshare and complete reservation form here.</h3>
                </div>
                <div class="col-12 col-md-6 mt-5 px-4">
                  <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere</p>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
              <div class="row text-white mb-5">
                <div class="col-12 col-md-6 mt-5 px-4">
                  <h3 class="fw-bold">The Farm Share has been one of the best new additions to our life</h3>
                </div>
                <div class="col-12 col-md-6 mt-5 px-4">
                  <p>We the farmers choose the vegetables in your share each week. A Farm Share is perfect for those who love the weekly surprise, and who look forward to cooking with inspiration from the seasons.</p>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
              <div class="row h75 text-white mb-5">
                <div class="col-12 col-md-6 mt-5 px-4">
                  <h3 class="fw-bold">There is so much love and thought put into this CSA. You can feel that.</h3>
                </div>
                <div class="col-12 col-md-6 mt-5 px-4">
                  <p>We the farmers choose the vegetables in your share each week. A Farm Share is perfect for those who love the weekly surprise, and who look forward to cooking with inspiration from the seasons.</p>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
              <div class="row text-white mb-5">
                <div class="col-12 col-md-6 mt-5 px-4">
                  <h3 class="fw-bold">The Farm Share has been one of the best new additions to our life</h3>
                </div>
                <div class="col-12 col-md-6 mt-5 px-4">
                  <p>We the farmers choose the vegetables in your share each week. A Farm Share is perfect for those who love the weekly surprise, and who look forward to cooking with inspiration from the seasons.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


      <!-- sezione Testimonial con carosello -->
    <div class="container my-5 py-5" id="testimonial">
        <div class="row position-relative">
          <div class="col-12 col-md-5 pe-5 testimonial-bg">
            <h2 class="tc-sec fw-bold fs-2">What investors like you are saying about Zou</h2>
          </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide mt-5 pt-5" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item mt-5 active">
              <div class="row justify-content-center">
                <div class="col-12 col-md-3">
                  <div class="card-invest my-3">
                    <img class="img-user" src="./img/user-1.png" alt="user-1">
                    <h5 class="tc-main fw-bold mt-3">Fernando Soler</h5>
                    <p class="">Telecommunication Engineer</p>
                    <p class="tc-third">"Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae</p>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="card-invest my-3">
                    <img class="img-user" src="./img/user-2.png" alt="user-1">
                    <h5 class="tc-main fw-bold mt-3">Ilone Pickford</h5>
                    <p class="">Head of Agrogofund</p>
                    <p class="tc-third">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="card-invest my-3">
                    <img class="img-user" src="./img/user-3.png" alt="user-1">
                    <h5 class="tc-main fw-bold mt-3">Ed O’Brien</h5>
                    <p class="">Herbalist</p>
                    <p class="tc-third">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item mt-5">
              <div class="row justify-content-center">
                <div class="col-12 col-md-3">
                  <div class="card-invest my-3">
                    <img class="img-user" src="./img/user-1.png" alt="user-1">
                    <h5 class="tc-main fw-bold mt-3">Fernando Soler</h5>
                    <p class="">Telecommunication Engineer</p>
                    <p class="tc-third">"Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae</p>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="card-invest my-3">
                    <img class="img-user" src="./img/user-2.png" alt="user-1">
                    <h5 class="tc-main fw-bold mt-3">Ilone Pickford</h5>
                    <p class="">Head of Agrogofund Groups</p>
                    <p class="tc-third">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="card-invest my-3">
                    <img class="img-user" src="./img/user-3.png" alt="user-1">
                    <h5 class="tc-main fw-bold mt-3">Ed O’Brien</h5>
                    <p class="">Herbalist</p>
                    <p class="tc-third">"Ui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item mt-5">
              <div class="row justify-content-center">
                <div class="col-12 col-md-3">
                  <div class="card-invest my-3">
                    <img class="img-user" src="./img/user-1.png" alt="user-1">
                    <h5 class="tc-main fw-bold mt-3">Fernando Soler</h5>
                    <p class="">Telecommunication Engineer</p>
                    <p class="tc-third">"Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="card-invest my-3">
                    <img class="img-user" src="./img/user-2.png" alt="user-1">
                    <h5 class="tc-main fw-bold mt-3">Ilone Pickford</h5>
                    <p class="">Head of Agrogofund Groups</p>
                    <p class="tc-third">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="card-invest my-3">
                    <img class="img-user" src="./img/user-3.png" alt="user-1">
                    <h5 class="tc-main fw-bold mt-3">Ed O’Brien</h5>
                    <p class="">Herbalist</p>
                    <p class="tc-third">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quae modi eveniet.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <div class="row mt-5">
              <div class="col-12 position-relative">
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <i class="fa-solid fa-arrow-left carousel-harrow"></i>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <i class="fa-solid fa-arrow-right carousel-harrow"></i>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
        </div>
    </div>

    <!-- sezione future + contatti + footer -->

    <div class="bg-footer" id="contact">
      <div class="container mt-3 pt-3">
        <div class="row mt-5 pt-5">
          <div class="col-12 text-center my-5 py-5">
              <div class="future-card">
                <h2 class="tc-sec fs-1 fw-bold">The future of <span class="tc-main"> Farm Investing </span> is Zou</h2>
                <button class="btn-invest mt-4">Invest Now</button>
              </div>
          </div>
          <div class="row my-5 justify-content-between">
            <div class="col-4 col-lg-2">
              <h6 class="tc-sec fw-bold">COMPANY</h6>
              <ul class="list-unstyled">
                <li class="my-3">
                  <a class="tc-third footer-list" href="#contact">About Us</a>
                </li>
                <li class="my-3">
                  <a class="tc-third footer-list" href="#contact">Team</a>
                </li>
                <li class="my-3">
                  <a class="tc-third footer-list" href="#contact">Careers</a>
                </li>
                <li class="my-3">
                  <a class="tc-third footer-list" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
            <div class="col-4 col-lg-2">
              <h6 class="tc-sec fw-bold">INVEST</h6>
              <ul class="list-unstyled">
                <li class="my-3">
                  <a class="tc-third footer-list" href="#contact">Features</a>
                </li>
                <li class="my-3">
                  <a class="tc-third footer-list" href="#contact">How it works</a>
                </li>
                <li class="my-3">
                  <a class="tc-third footer-list" href="#contact">Pricing</a>
                </li>
                <li class="my-3">
                  <a class="tc-third footer-list" href="#contact">Login</a>
                </li>
              </ul>
            </div>
            <div class="col-4 col-lg-2">
              <h6 class="tc-sec fw-bold">LEGAL</h6>
              <ul class="list-unstyled">
                <li class="my-3">
                  <a class="tc-third footer-list" href="#contact">Privacy</a>
                </li>
                <li class="my-3">
                  <a class="tc-third footer-list" href="#contact">Terms</a>
                </li>
                <li class="my-3">
                  <a class="tc-third footer-list" href="#contact">Security</a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-lg-4">
              <div class="card-footer-zou">
                 <h5>Blog Zou</h5>
                 <p>write email to usinfo@zoufarm.com</p>
                 <button class="card-footer-zou-btn"><i class="fa-regular fa-user"></i> Sign in</button>
              </div>
            </div>
          </div>
          <div class="row pb-4 border-top ">
            <div class="col-6 d-flex mt-4 align-items-center">
              <img class="logo-footer" src="img/logo-icon.png" alt="Logo Zou"> <span class=" ps-2 tc-main fs-3">Zou</span>
            </div>
            <div class="col-6 text-end mt-5 align-items-end">
              <p>© This template is made with <i class="fa-solid fa-heart tc-main"></i> by Nicholas</p>
            </div>
          </div>
        </div>
      </div>
    </div>








    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- AOS Javascript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

  </body>
</html>